<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
<head> 
<meta charset="UTF-8" /> 
<meta content="width=device-width, initial-scale=1" name="viewport" /> 
<meta name="x-apple-disable-message-reformatting" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<meta content="telephone=no" name="format-detection" />   
<title>Standards Marketo Template</title> 
<!--[if (mso 16)]>
<style type="text/css">
         a {text-decoration: none;}
      </style>
      <![endif]--> 
<!--[if gte mso 9]>
<style>sup { font-size: 100% !important; }</style>
      <![endif]--> 
<!--[if gte mso 9]>
<style>sup { font-size: 100% !important; }</style>
<![endif]--> 
<style type="text/css">
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px } h1 { font-size:30px; text-align:center } h2 { font-size:20px; text-align:left } h3 { font-size:20px; text-align:center } h1 a { font-size:30px } h2 a { font-size:20px; text-align:left } h3 a { font-size:20px } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, 
.es-header-body a { font-size:16px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16 px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r 
h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r a img, .es-m-txt-c a img, .es-m-txt-l a img { display:inline!important } .es-button-border { display:block!important } .es-button { font-size:20px!important; display:block!important; border-width:10px 0px 10px 0px!important } 
.es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { 
width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p20r { padding-right:20px!important } .es-m-p0l { padding-left:0px!important } .es-m-p20l { padding-left:20px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-m-p10b { 
padding-bottom:10px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } .es-visible { display:block!important } .image_mobile { 
display:block!important; max-height:none!important; max-width:none!important; line-height:1.5!important; width:100%!important; height:auto!important } .hide { display:none!important; width:0px!important; height:0px!important; overflow:hidden!important; line-height:0px!important; font-size:0px!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { 
display:inline-block!important } table.es-social td { display:inline-block!important } .banner-text-small { font-size:26px!important } }
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
</style> 
</head> 
<body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;"> 
<div class="es-wrapper-color" style="background-color:#FFFFFF;"> 
<!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff"></v:fill>
			</v:background>
		<![endif]--> 
<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;"> 
<tbody>
<tr style="border-collapse:collapse;"> 
<td class="mktoContainer" id="mktoContainer" valign="top" style="padding:0;Margin:0;">
<table cellpadding="0" cellspacing="0" class="es-content mktoModule" align="center" id="mkto-module-header-small-image37357462-fcfb-42f6-b298-95f14a8d1ad2" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
</tr> 
<tr style="border-collapse:collapse;"> 
<td align="center" style="padding:0;Margin:0;"> 
<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="700" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td align="left" bgcolor="#505759" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;background-color:#505759;"> 
<!--[if mso]>
<table width="660" cellpadding="0" 
                        cellspacing="0">
<tr>
<td width="320" valign="top"><![endif]--> 
<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td width="320" class="es-m-p10b" align="left" style="padding:0;Margin:0;"> 
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td align="left" class="es-m-txt-c" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:9px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:9px;color:#FFFFFF;" class="mktoText" id="header-text-small-image37357462-fcfb-42f6-b298-95f14a8d1ad2">Thank you for visiting Edwards Lifesciences at ANESTHESIOLOGY<sup>®</sup> 2018</p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td>
<td width="20"></td>
<td width="320" valign="top"><![endif]--> 
<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td width="320" align="left" style="padding:0;Margin:0;"> 
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:9px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:9px;color:#FFFFFF;"><span style="color:#D3D3D3;line-height:100%;">To view this message in a web browser, please</span>&nbsp;<a href="{{system.viewAsWebpageLink}}" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:9px;text-decoration:underline;color:#FFFFFF;">click here</a></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td>
</tr>
</table>
<![endif]--> </td> 
</tr> 
<tr style="border-collapse:collapse;"> 
<td class="esdev-adapt-off" align="left" style="padding:0;Margin:0;"> 
<table width="700" cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td class="esdev-mso-td" width="14.285714285714286%" valign="top" style="padding:0;Margin:0;"> 
<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td width="100" align="center" style="padding:0;Margin:0;"> 
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td align="left" class="es-m-p20l" style="padding:0;Margin:0;padding-top:15px;padding-right:15px;padding-left:25px;"> <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:16px;text-decoration:underline;color:#C8102E;"> <img src="https://vytu.stripocdn.email/content/guids/CABINET_b0910fbe20de2ef8b177dadb071108a5/images/13661523394727451.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="55" /> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
<td class="esdev-mso-td" width="85.71428571428571%" valign="top" style="padding:0;Margin:0;"> 
<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td width="600" align="center" style="padding:0;Margin:0;"> 
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:left top;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td width="15" style="padding:0;Margin:0;"></td> 
<td align="left" style="padding:0;Margin:0;"> <a href="{{system.viewAsWebpageLink}}" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:16px;text-decoration:underline;color:#C8102E;"><img id="desktop-version37357462-fcfb-42f6-b298-95f14a8d1ad2" border="0" width="585" src="http://info.edwards.com/rs/769-NOZ-917/images/asa-post-banner2.jpg" alt="asa-post-banner2.jpg" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" class="hide mktoImg" mktolockimgsize="true" /> </a> 
<div style="display:none;font-size:0;line-height:0;mso-hide:all;max-height:0;max-width:0;width:0;" class="image_mobile"> 
<a href="{{system.viewAsWebpageLink}}" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:16px;text-decoration:underline;color:#C8102E;"><img border="0" width="700" src="http://info.edwards.com/rs/769-NOZ-917/images/asa-post-banner2.jpg" alt="Enabling Proactive Decisions" style="display:none;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:0px;line-height:0;max-height:0px;max-width:0px;width:0px;" class="image_mobile mktoImg" id="mobile-version37357462-fcfb-42f6-b298-95f14a8d1ad2" mktolockimgsize="true" /> </a> 
</div> <a href="{{system.viewAsWebpageLink}}" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:16px;text-decoration:underline;color:#C8102E;"> </a> </td> 
</tr> 
<tr style="border-collapse:collapse;"> 
<td align="left" class="es-m-txt-r" style="padding:0;Margin:0;line-height:1px;font-size:1px;"> <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:16px;text-decoration:underline;color:#C8102E;"> <img src="http://info.edwards.com/rs/769-NOZ-917/images/standards-red-square.jpg" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="15" /> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table cellpadding="0" cellspacing="0" class="es-content mktoModule" align="center" id="mkto-module-spacer672ddde9-7cbb-454c-a825-3382a069f2d2" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
</tr> 
<tr style="border-collapse:collapse;"> 
<td align="center" style="padding:0;Margin:0;"> 
<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="700" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;"> 
<!--[if mso]>
<table width="660" cellpadding="0" cellspacing="0">
<tr>
<td width="60" valign="top"><![endif]--> 
<table cellpadding="0" cellspacing="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
<tbody> 
<tr class="es-hidden" style="border-collapse:collapse;"> 
<td width="60" align="center" valign="top" style="padding:0;Margin:0;"> 
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#505759;"><br /></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td>
<td width="540" valign="top"><![endif]--> 
<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td width="540" align="left" style="padding:0;Margin:0;"> 
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td align="center" class="mktoText" id="spacer672ddde9-7cbb-454c-a825-3382a069f2d2" style="padding:0;Margin:0;padding-top:20px;"> 
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td style="padding:0;Margin:0px;border-bottom:0px solid #FFFFFF;background:none;height:0px;width:100%;margin:0px;"></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td>
<td width="0"></td>
<td width="60" valign="top"><![endif]--> 
<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
<tbody> 
<tr class="es-hidden" style="border-collapse:collapse;"> 
<td width="60" align="left" style="padding:0;Margin:0;"> 
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#505759;"><br /></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td>
</tr>
</table>
<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table cellpadding="0" cellspacing="0" class="es-content mktoModule" align="center" id="mkto-module-textbutton-imagetextimage8ddc4bf7-ed8a-4228-88ed-d68e8cdc38f2" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
</tr> 
<tr style="border-collapse:collapse;"> 
<td align="center" style="padding:0;Margin:0;"> 
<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="700" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;"> 
<!--[if mso]>
<table width="660" cellpadding="0" 
                            cellspacing="0">
<tr>
<td width="62" valign="top"><![endif]--> 
<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
<tbody> 
<tr class="es-hidden" style="border-collapse:collapse;"> 
<td width="42" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;"> 
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#505759;"><br /></p> </td> 
</tr> 
</tbody> 
</table> </td> 
<td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td>
<td width="278" valign="top"><![endif]--> 
<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td width="258" class="es-m-p20b mktoText" id="textbutton-imagetextimage-18ddc4bf7-ed8a-4228-88ed-d68e8cdc38f2" align="center" style="padding:0;Margin:0;"> 
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"> 
<tbody> 
<tr style="border-collapse: collapse;"> 
<td align="left" style="padding: 0; margin: 0; padding-bottom: 10px;"> <h2 style="margin: 0; line-height: 150%; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #c8102e;">Thank you for joining us at ANESTHESIOLOGY<span style="font-size: 16px;"><sup>®</sup>&nbsp;</span>2018</h2> </td> 
</tr> 
<tr style="border-collapse: collapse;"> 
<td align="left" style="padding: 0; margin: 0;"> <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #505759;">Visit the Edwards Education Resource Center for hemodynamic resources such as video presentations and product specific training modules. Our newly designed website includes a comprehensive portfolio of tools and is complemented by a series of education-based apps.</p> </td> 
</tr> 
<tr style="border-collapse: collapse;"> 
<td align="left" style="padding: 8px 5px 0px 0px; margin: 0px; text-align: left;"><span class="es-button-border" style="background: #c8102e; display: inline-block; border-radius: 0px; width: auto; border: 0px solid #2cb543; color: #ffffff; font-size: 14px;"><strong style="text-size-adjust: none; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 16px; border-style: solid; 
border-color: #c8102e; border-width: 10px 15px; display: inline-block; background: #c8102e; border-radius: 0px; font-weight: normal; font-style: normal; line-height: 120%; width: auto; text-align: center; color: #ffffff; text-decoration: none !important;"><a href="https://www.edwards.com/clinicaleducation" class="es-button" target="_blank" style="text-size-adjust: none; font-family: arial, 
'helvetica neue', helvetica, sans-serif; font-size: 16px; border-style: solid; border-color: #c8102e; border-width: 10px 20px; display: inline-block; background: #c8102e; border-radius: 0px; font-weight: normal; font-style: normal; letter-spacing: -0.5px; line-height: 120%; width: auto; text-align: center; text-decoration: none !important; color: #ffffff;">Know more. Know now. ▶</a></strong></span></td> 
</tr> 
</tbody> 
</table> </td> 
<td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td>
<td width="258" valign="top"><![endif]--> 
<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td width="258" align="center" bgcolor="#efefef" style="padding:0;Margin:0;"> 
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td align="center" style="padding:0;Margin:0;padding-top:10px;padding-left:30px;padding-right:30px;"> <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:16px;text-decoration:underline;color:#C8102E;"> <img class="adapt-img mktoImg esdev-stretch-width" id="well-two-images-image18ddc4bf7-ed8a-4228-88ed-d68e8cdc38f2" src="http://info.edwards.com/rs/769-NOZ-917/images/Fluid-Response-Simulator_600.jpg" alt="Fluid Response Simulator" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="198" mktolockimgsize="true" /> </a> </td> 
</tr> 
<tr style="border-collapse:collapse;"> 
<td align="left" class="mktoText" id="well-two-images-text8ddc4bf7-ed8a-4228-88ed-d68e8cdc38f2" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:30px;padding-right:30px;"><h2 style="margin: 0; line-height: 150%; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #c8102e;"><strong><span style="color: #636666; font-size: 16px;">Fluid Response Simulator</span></strong></h2> <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #505759;">Learn methods for assessing fluid responsiveness in this iPad simulation app available on Apple App Store.</p></td> 
</tr> 
<tr style="border-collapse:collapse;"> 
<td align="center" style="padding:0;Margin:0;padding-bottom:15px;padding-left:15px;padding-right:15px;"> <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:16px;text-decoration:underline;color:#C8102E;"> <img class="adapt-img mktoImg" id="well-two-images-image28ddc4bf7-ed8a-4228-88ed-d68e8cdc38f2" src="http://info.edwards.com/rs/769-NOZ-917/images/asa-social.png" alt="asa-social.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="228" mktolockimgsize="true" /> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td>
<td width="20"></td>
<td width="42" valign="top"><![endif]--> 
<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
<tbody> 
<tr class="es-hidden" style="border-collapse:collapse;"> 
<td width="42" align="center" style="padding:0;Margin:0;"> 
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#505759;"><br /></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td>
</tr>
</table>
<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table cellpadding="0" cellspacing="0" class="es-content mktoModule" align="center" id="mkto-module-spacere9b072f5-144b-4adb-8d18-7a7f45d5bfa7" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
</tr> 
<tr style="border-collapse:collapse;"> 
<td align="center" style="padding:0;Margin:0;"> 
<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="700" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;"> 
<!--[if mso]>
<table width="660" cellpadding="0" cellspacing="0">
<tr>
<td width="60" valign="top"><![endif]--> 
<table cellpadding="0" cellspacing="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
<tbody> 
<tr class="es-hidden" style="border-collapse:collapse;"> 
<td width="60" align="center" valign="top" style="padding:0;Margin:0;"> 
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#505759;"><br /></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td>
<td width="540" valign="top"><![endif]--> 
<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td width="540" align="left" style="padding:0;Margin:0;"> 
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td align="center" class="mktoText" id="spacere9b072f5-144b-4adb-8d18-7a7f45d5bfa7" style="padding:0;Margin:0;padding-top:20px;"> 
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td style="padding:0;Margin:0px;border-bottom:0px solid #FFFFFF;background:none;height:0px;width:100%;margin:0px;"></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td>
<td width="0"></td>
<td width="60" valign="top"><![endif]--> 
<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
<tbody> 
<tr class="es-hidden" style="border-collapse:collapse;"> 
<td width="60" align="left" style="padding:0;Margin:0;"> 
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#505759;"><br /></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td>
</tr>
</table>
<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table cellpadding="0" cellspacing="0" class="es-content mktoModule" align="center" id="mkto-module-horizontal-rulec6839917-687d-4943-985d-5c5312bb3f96" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
</tr> 
<tr style="border-collapse:collapse;"> 
<td align="center" style="padding:0;Margin:0;"> 
<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="700" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;"> 
<!--[if mso]>
<table width="660" cellpadding="0" cellspacing="0">
<tr>
<td width="60" valign="top"><![endif]--> 
<table cellpadding="0" cellspacing="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
<tbody> 
<tr class="es-hidden" style="border-collapse:collapse;"> 
<td width="60" align="center" valign="top" style="padding:0;Margin:0;"> 
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#505759;"><br /></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td>
<td width="540" valign="top"><![endif]--> 
<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td width="540" align="left" style="padding:0;Margin:0;"> 
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td align="center" class="mktoText" id="horizontal-rulec6839917-687d-4943-985d-5c5312bb3f96" style="padding:0;Margin:0;padding-top:20px;"> 
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td style="padding:0;Margin:0px;border-bottom:1px solid #000000;background:none;height:1px;width:100%;margin:0px;"></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td>
<td width="0"></td>
<td width="60" valign="top"><![endif]--> 
<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
<tbody> 
<tr class="es-hidden" style="border-collapse:collapse;"> 
<td width="60" align="left" style="padding:0;Margin:0;"> 
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#505759;"><br /></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td>
</tr>
</table>
<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table cellpadding="0" cellspacing="0" class="es-content mktoModule" align="center" id="mkto-module-large-titleec18f862-4c1a-4f35-bbbf-abf6e1c2c962" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
</tr> 
<tr style="border-collapse:collapse;"> 
<td align="center" style="padding:0;Margin:0;"> 
<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="700" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;"> 
<!--[if mso]>
<table width="660" cellpadding="0" cellspacing="0">
<tr>
<td width="60" valign="top"><![endif]--> 
<table cellpadding="0" cellspacing="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
<tbody> 
<tr class="es-hidden" style="border-collapse:collapse;"> 
<td width="60" align="center" valign="top" style="padding:0;Margin:0;"> 
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#505759;"><br /></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td>
<td width="540" valign="top"><![endif]--> 
<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td width="540" align="left" style="padding:0;Margin:0;"> 
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td align="left" id="large-textec18f862-4c1a-4f35-bbbf-abf6e1c2c962" class="mktoText" style="padding:0;Margin:0;"><h2 style="margin: 0; line-height: 150%; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #c8102e;">Experience Edwards' comprehensive portfolio of innovative solutions that enable proactive clinical decisions.</h2></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td>
<td width="0"></td>
<td width="60" valign="top"><![endif]--> 
<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
<tbody> 
<tr class="es-hidden" style="border-collapse:collapse;"> 
<td width="60" align="left" style="padding:0;Margin:0;"> 
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#505759;"><br /></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td>
</tr>
</table>
<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table cellpadding="0" cellspacing="0" class="es-content mktoModule" align="center" id="mkto-module-spacer0cf02649-799e-4b02-8ec0-da7a20b7b285" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
</tr> 
<tr style="border-collapse:collapse;"> 
<td align="center" style="padding:0;Margin:0;"> 
<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="700" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;"> 
<!--[if mso]>
<table width="660" cellpadding="0" cellspacing="0">
<tr>
<td width="60" valign="top"><![endif]--> 
<table cellpadding="0" cellspacing="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
<tbody> 
<tr class="es-hidden" style="border-collapse:collapse;"> 
<td width="60" align="center" valign="top" style="padding:0;Margin:0;"> 
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#505759;"><br /></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td>
<td width="540" valign="top"><![endif]--> 
<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td width="540" align="left" style="padding:0;Margin:0;"> 
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td align="center" class="mktoText" id="spacer0cf02649-799e-4b02-8ec0-da7a20b7b285" style="padding:0;Margin:0;padding-top:20px;"> 
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td style="padding:0;Margin:0px;border-bottom:0px solid #FFFFFF;background:none;height:0px;width:100%;margin:0px;"></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td>
<td width="0"></td>
<td width="60" valign="top"><![endif]--> 
<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
<tbody> 
<tr class="es-hidden" style="border-collapse:collapse;"> 
<td width="60" align="left" style="padding:0;Margin:0;"> 
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#505759;"><br /></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td>
</tr>
</table>
<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="mkto-module-well-image-text-line569028b8-b322-4fdb-b37b-9c60f329cc81" class="mktoModule es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td align="center" style="padding:0;Margin:0;"> 
<table class="es-header-body" width="540" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td align="left" bgcolor="#efefef" style="padding:0;Margin:0;padding-top:15px;padding-left:20px;padding-right:20px;"> 
<!--[if mso]>
<table width="500" cellpadding="0"
                            cellspacing="0">
<tr>
<td width="150" valign="top"><![endif]--> 
<table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td class="es-m-p0r es-m-p20b" width="150" valign="top" align="center" style="padding:0;Margin:0;"> 
<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td align="center" style="padding:0;Margin:0;"> <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#1376C8;"> <img class="adapt-img mktoImg" id="well-image-text-line-1569028b8-b322-4fdb-b37b-9c60f329cc81" src="http://info.edwards.com/rs/769-NOZ-917/images/ClearSight-SingleCuff_600.png" alt="ClearSight System" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="150" mktolockimgsize="true" /> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td>
<td width="20"></td>
<td width="330" valign="top"><![endif]--> 
<table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td class="mktoText" id="well-image-text-line-2569028b8-b322-4fdb-b37b-9c60f329cc81" width="330" align="left" style="padding:0;Margin:0;"> 
<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"> 
<tbody> 
<tr style="border-collapse: collapse;"> 
<td align="left" style="padding: 0; margin: 0; padding-bottom: 10px;"> <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #c8102e;"><strong>ClearSight system</strong></p> </td> 
</tr> 
<tr style="border-collapse: collapse;"> 
<td align="left" style="padding: 0; margin: 0; padding-bottom: 10px;"> <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #898d8d;">The noninvasive ClearSight system provides valuable hemodynamic insight to an expanded patient population, for making more informed decisions about fluid and hypotension management in moderate-&nbsp;to high-risk surgical patients.<sup style="font-size: 11px;">1-3</sup></p> </td> 
</tr> 
<tr style="border-collapse: collapse;"> 
<td align="left" style="padding: 0; margin: 0; padding-bottom: 10px;"> 
<div style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #898d8d;">
 The ClearSight finger cuff technology is compatible with the EV1000 clinical platform. 
<br /> 
</div> </td> 
</tr> 
<tr style="border-collapse: collapse;"> 
<td align="left" style="padding: 0; margin: 0;"> <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #898d8d;"><a href="https://www.edwards.com/devices/hemodynamic-monitoring/clearsight" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #c8102e; font-weight: bold;" target="_blank">Know more</a>&nbsp;<a href="https://www.edwards.com/devices/hemodynamic-monitoring/clearsight" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: none; color: #c8102e; font-weight: bold;" target="_blank">&nbsp;▶</a></p> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td>
</tr>
</table>
<![endif]--> </td> 
</tr> 
<tr style="border-collapse:collapse;"> 
<td align="left" bgcolor="#efefef" style="padding:0;Margin:0;padding-top:15px;padding-left:20px;padding-right:20px;"> 
<table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td width="500" align="left" style="padding:0;Margin:0;"> 
<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td align="center" style="padding:0;Margin:0;"> 
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td style="padding:0;Margin:0px;border-bottom:2px solid #FFFFFF;background:none;height:1px;width:100%;margin:0px;"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="mkto-module-well-image-text-line569028b8-b322-4fdb-b37b-9c60f329cc818ff56f56-c7c5-46a3-9633-c677b8069238" class="mktoModule es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td align="center" style="padding:0;Margin:0;"> 
<table class="es-header-body" width="540" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td align="left" bgcolor="#efefef" style="padding:0;Margin:0;padding-top:15px;padding-left:20px;padding-right:20px;"> 
<!--[if mso]>
<table width="500" cellpadding="0"
                            cellspacing="0">
<tr>
<td width="150" valign="top"><![endif]--> 
<table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td class="es-m-p0r es-m-p20b" width="150" valign="top" align="center" style="padding:0;Margin:0;"> 
<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td align="center" style="padding:0;Margin:0;"> <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#1376C8;"> <img class="adapt-img mktoImg adapt-img mktoImg" id="well-image-text-line-1569028b8-b322-4fdb-b37b-9c60f329cc818ff56f56-c7c5-46a3-9633-c677b8069238" src="http://info.edwards.com/rs/769-NOZ-917/images/FloTrac_Sensor_600.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="150" alt="FloTrac Sensor" mktolockimgsize="true" /> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td>
<td width="20"></td>
<td width="330" valign="top"><![endif]--> 
<table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td class="mktoText" id="well-image-text-line-2569028b8-b322-4fdb-b37b-9c60f329cc818ff56f56-c7c5-46a3-9633-c677b8069238" width="330" align="left" style="padding:0;Margin:0;"> 
<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"> 
<tbody> 
<tr style="border-collapse: collapse;"> 
<td align="left" style="padding: 0; margin: 0; padding-bottom: 10px;"> <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #c8102e;"><strong>FloTrac system</strong></p> </td> 
</tr> 
<tr style="border-collapse: collapse;"> 
<td align="left" style="padding: 0; margin: 0; padding-bottom: 10px;"> <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #898d8d;">The FloTrac system is the practical, reliable solution used and trusted by clinicans more than other minimally-invasive volume management solution worldwide. <br /><br />The FloTrac sensor is compatible with the EV1000 clinical platform.</p> </td> 
</tr> 
<tr style="border-collapse: collapse;"> 
<td align="left" style="padding: 0; margin: 0;"> <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #898d8d;"><a href="https://www.edwards.com/devices/hemodynamic-monitoring/FloTrac" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #c8102e; font-weight: bold;" target="_blank">Know more</a><a href="https://www.edwards.com/devices/hemodynamic-monitoring/FloTrac" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: none; color: #c8102e; font-weight: bold;" target="_blank">&nbsp;▶</a></p> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td>
</tr>
</table>
<![endif]--> </td> 
</tr> 
<tr style="border-collapse:collapse;"> 
<td align="left" bgcolor="#efefef" style="padding:0;Margin:0;padding-top:15px;padding-left:20px;padding-right:20px;"> 
<table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td width="500" align="left" style="padding:0;Margin:0;"> 
<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td align="center" style="padding:0;Margin:0;"> 
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td style="padding:0;Margin:0px;border-bottom:2px solid #FFFFFF;background:none;height:1px;width:100%;margin:0px;"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="mkto-module-well-image-text-line569028b8-b322-4fdb-b37b-9c60f329cc81b11c43cb-1de7-470e-94b3-20902e513c88" class="mktoModule es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td align="center" style="padding:0;Margin:0;"> 
<table class="es-header-body" width="540" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td align="left" bgcolor="#efefef" style="padding:0;Margin:0;padding-top:15px;padding-left:20px;padding-right:20px;"> 
<!--[if mso]>
<table width="500" cellpadding="0"
                            cellspacing="0">
<tr>
<td width="150" valign="top"><![endif]--> 
<table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td class="es-m-p0r es-m-p20b" width="150" valign="top" align="center" style="padding:0;Margin:0;"> 
<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td align="center" style="padding:0;Margin:0;"> <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#1376C8;"> <img class="adapt-img mktoImg adapt-img mktoImg" id="well-image-text-line-1569028b8-b322-4fdb-b37b-9c60f329cc81b11c43cb-1de7-470e-94b3-20902e513c88" src="http://info.edwards.com/rs/769-NOZ-917/images/hpi-asa-post.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="150" alt="hpi-asa-post.png" mktolockimgsize="true" /> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td>
<td width="20"></td>
<td width="330" valign="top"><![endif]--> 
<table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td class="mktoText" id="well-image-text-line-2569028b8-b322-4fdb-b37b-9c60f329cc81b11c43cb-1de7-470e-94b3-20902e513c88" width="330" align="left" style="padding:0;Margin:0;"> 
<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"> 
<tbody> 
<tr style="border-collapse: collapse;"> 
<td align="left" style="padding: 0; margin: 0; padding-bottom: 10px;"> <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #c8102e;"><strong>Discover our first-of-its-kind predictive hypotension management software.</strong></p> </td> 
</tr> 
<tr style="border-collapse: collapse;"> 
<td align="left" style="padding: 0; margin: 0; padding-bottom: 10px;"> <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #898d8d;">Hypotension Prediction Index software detects the likelihood of a hypotensive event* before the event occurs, and provides you with insights to understand&nbsp; the root cause and inform a potential course of action for your patient.</p> 
<div style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #898d8d;"> 
<br /> 
</div> 
<div style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 100%; color: #898d8d;"> 
<span style="color: #898d8d; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #efefef; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">*A hypotensive event is defined as MAP &lt; 65 mmHg for at least one minute duration.<br /></span> 
</div> </td> 
</tr> 
<tr style="border-collapse: collapse;"> 
<td align="left" style="padding: 0; margin: 0;"> <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #898d8d;"><a href="https://www.edwards.com/devices/decision-software/hpi" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #c8102e; font-weight: bold;" target="_blank">Know more</a><a href="https://www.edwards.com/devices/hemodynamic-monitoring/hemosphere" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: none; color: #c8102e; font-weight: bold;" target="_blank">&nbsp;▶</a></p> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td>
</tr>
</table>
<![endif]--> </td> 
</tr> 
<tr style="border-collapse:collapse;"> 
<td align="left" bgcolor="#efefef" style="padding:0;Margin:0;padding-top:15px;padding-left:20px;padding-right:20px;"> 
<table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td width="500" align="left" style="padding:0;Margin:0;"> 
<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td align="center" style="padding:0;Margin:0;"> 
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td style="padding:0;Margin:0px;border-bottom:2px solid #FFFFFF;background:none;height:1px;width:100%;margin:0px;"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table cellpadding="0" cellspacing="0" class="es-content mktoModule" align="center" id="mkto-module-horizontal-rulebb9d7cad-a4e9-4e6a-afde-07aff83c7c3b" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
</tr> 
<tr style="border-collapse:collapse;"> 
<td align="center" style="padding:0;Margin:0;"> 
<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="700" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;"> 
<!--[if mso]>
<table width="660" cellpadding="0" cellspacing="0">
<tr>
<td width="60" valign="top"><![endif]--> 
<table cellpadding="0" cellspacing="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
<tbody> 
<tr class="es-hidden" style="border-collapse:collapse;"> 
<td width="60" align="center" valign="top" style="padding:0;Margin:0;"> 
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#505759;"><br /></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td>
<td width="540" valign="top"><![endif]--> 
<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td width="540" align="left" style="padding:0;Margin:0;"> 
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td align="center" class="mktoText" id="horizontal-rulebb9d7cad-a4e9-4e6a-afde-07aff83c7c3b" style="padding:0;Margin:0;padding-top:20px;"> 
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td style="padding:0;Margin:0px;border-bottom:1px solid #000000;background:none;height:1px;width:100%;margin:0px;"></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td>
<td width="0"></td>
<td width="60" valign="top"><![endif]--> 
<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
<tbody> 
<tr class="es-hidden" style="border-collapse:collapse;"> 
<td width="60" align="left" style="padding:0;Margin:0;"> 
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#505759;"><br /></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td>
</tr>
</table>
<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table cellpadding="0" cellspacing="0" class="es-content mktoModule" align="center" id="mkto-module-large-image-fulla4b059ee-df80-44a5-a34e-e9e601a29e0d" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
</tr> 
<tr style="border-collapse:collapse;"> 
<td align="center" style="padding:0;Margin:0;"> 
<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="700" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td align="left" style="padding:0;Margin:0;"> 
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td width="NaN" align="left" style="padding:0;Margin:0;"> 
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td align="center" style="padding:0;Margin:0;"> 
<div class="mktoImg" id="large-image-fulla4b059ee-df80-44a5-a34e-e9e601a29e0d" mktolockimgsize="false"> 
<img class="adapt-img" mktolockimgsize="false" src="http://info.edwards.com/rs/769-NOZ-917/images/20180213_09_gradient.gif" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="699" height="33" /> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table cellpadding="0" cellspacing="0" class="es-content mktoModule" align="center" id="mkto-module-footer9ae1b9b2-d50f-4e50-9a70-3152490c3541" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
</tr> 
<tr style="border-collapse:collapse;"> 
<td align="center" style="padding:0;Margin:0;"> 
<table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="700" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;"> 
<!--[if mso]>
<table width="660" cellpadding="0" cellspacing="0">
<tr>
<td width="60" valign="top"><![endif]--> 
<table cellpadding="0" cellspacing="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td width="60" class="mktoText" id="mkto-footer-19ae1b9b2-d50f-4e50-9a70-3152490c3541" align="center" valign="top" style="padding:0;Margin:0;"> 
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr class="es-hidden" style="border-collapse:collapse;"> 
<td align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#000000;"><br /></p> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td>
<td width="540" valign="top"><![endif]--> 
<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td width="540" align="left" class="es-m-p20b" style="padding:0;Margin:0;"> 
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td align="left" class="mktoText" id="footer-text9ae1b9b2-d50f-4e50-9a70-3152490c3541" style="padding:0;Margin:0;"><p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 9px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 120%; color: #000000;"><br /></p> <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 9px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 120%; color: #000000;"><strong>References:</strong></p> <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 9px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 120%; color: #000000;"><br /></p> <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 9px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 120%; color: #000000;">1. Maguire S, Rinehart J, Vakharia S, Cannesson M. Respiratory variation in pulse pressure and plethysmographic waveforms; Intraoperative applicability in a north American academic center. Anesthesia &amp; Analgesia 2011; 112: 94-96.</p> <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 9px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 120%; color: #000000;"><br /></p> <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 9px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 120%; color: #000000;">2.&nbsp;Martina J. Noninvasive continuous arterial blood pressure monitoring with NexFin. Anesthesiology 2012; 116: 1-12.</p> <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 9px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 120%; color: #000000;"><br /></p> <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 9px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 120%; color: #000000;">3.&nbsp;Bubenek S, Craciun M, Miclea I, Perel A. Noninvasive continuous cardiac output by the Nexfin before and after preload-modifying maneuvers: a comparison with intermittent thermodilution cardiac output. Anesthesia &amp; Analgesia 2013; 117(2):366-72.</p> <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 9px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 120%; color: #000000;"><br /></p> <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 9px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 120%; color: #000000;"><br /></p> <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 9px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 120%; color: #000000;"><strong>CAUTION: Federal (United States) law restricts this device to sale by or on the order of a physician. See instructions for use for full prescribing information, including indications, contraindications, warnings, precautions and adverse events.&nbsp;</strong></p> <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 9px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 120%; color: #000000;"><br /></p> <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 9px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 120%; color: #000000;">Edwards, Edwards Lifesciences, the stylized E logo, ClearSight, EV1000, FloTrac, Hypotension Prediction Index, and Nexfin are trademarks of Edwards Lifesciences Corporation or its affiliates. All other trademarks are the property of their respective owners.</p> <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 9px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 120%; color: #000000;"><br /></p> <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 9px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 120%; color: #000000;">© 2018&nbsp;Edwards Lifesciences Corporation.&nbsp;All rights reserved. PP--US-3386 v1.0&nbsp;</p> <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 9px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 120%; color: #000000;"><br /></p> <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 9px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 120%; color: #000000;"><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 9px; text-decoration: underline; color: #000000;" href="https://www.edwards.com/Critical-Care-Subscription-Center">Unsubscribe</a> | <a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 9px; text-decoration: underline; color: #000000;" href="https://www.edwards.com/legal/privacypolicy">Privacy Policy</a>&nbsp;</p> <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 9px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 120%; color: #000000;"><br /></p> <p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 9px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 120%; color: #000000;"><strong>Edwards Lifesciences</strong> • One Edwards Way, Irvine&nbsp;CA 92614 USA • <a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 9px; text-decoration: underline; color: #000000;" href="https://www.edwards.com">edwards.com</a></p></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td>
<td width="0"></td>
<td width="60" valign="top"><![endif]--> 
<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
<tbody> 
<tr style="border-collapse:collapse;"> 
<td width="60" align="left" style="padding:0;Margin:0;"> 
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr class="es-hidden" style="border-collapse:collapse;"> 
<td align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#000000;"><br /></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td>
</tr>
</table>
<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody>
</table> 
</div>   
</body>
</html>